PACKAGE_NAME="dta"
PACKAGE_VERSION="2014.10"
CLEAN="cd Drivers/Dta/Source/Linux; make -f Makefile.dkms clean"
MAKE[0]="cd Drivers/Dta/Source/Linux; make -f Makefile.dkms all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="Dta"
BUILT_MODULE_LOCATION[0]="Drivers/Dta/Source/Linux"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
